{
  "name": "wwata",
  "version": "1.0.0",
  "description": "wararyo's wordpress alterable theme of asynchrony",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp start",
    "dist": "gulp dist",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wararyo@github.com/wararyo/wwata.git"
  },
  "keywords": [
    "wordpress"
  ],
  "author": "wararyo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wararyo/wwata/issues"
  },
  "homepage": "https://github.com/wararyo/wwata#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-file-include": "^2.0.1",
    "gulp-frontnote": "^2.0.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.8",
    "gulp-uglify": "^3.0.0",
    "node-sass-package-importer": "^5.3.1",
    "tar": "^4.4.8"
  },
  "dependencies": {
    "ress": "^1.2.2"
  }
}
